// GoogleTestのヘッダ
#include <gtest/gtest.h>

// 自身のリスト
#include "../1_5/Stack.h"
#include "../1_5/Queue.h"


namespace ex01_DataStructure
{
	namespace chapter5
	{
		//=================================== スタック - データ数の取得 ===================================
		namespace stack_GetDataNumTest
		{
			/**********************************************************************************//**
				@brief		リストが空である場合の実行テスト
				@details	ID:スタック-0\n
							データ数の取得機能のテストです。\n
							リストが空である場合の挙動を確認しています。\n
							戻り値が0であれば成功です。\n
			*//***********************************************************************************/
			TEST(StackGetDataNumTest, TestGetDataNumWhenEmpty) {

				Stack<int> stack;

				// サイズ取得テスト
				EXPECT_EQ(0, stack.Size()) << "想定しているサイズと異なる";
			}

			/**********************************************************************************//**
				@brief		要素をプッシュした際の実行テスト	
				@details	ID:スタック-1\n
							データ数の取得機能のテストです。\n
							要素をプッシュした後の挙動を確認しています。\n
							戻り値が1であれば成功です。\n
			*//***********************************************************************************/
			TEST(StackGetDataNumTest, TestGetDataNumAfterPush) {

				Stack<int> stack;

				// 初期要素のプッシュ
				ASSERT_TRUE(stack.Push(1)) << "初期要素の追加に失敗";

				// サイズ取得テスト
				EXPECT_EQ(1, stack.Size()) << "想定しているサイズと異なる";
			}

			/**********************************************************************************//**
				@brief		要素をポップした際の実行テスト	
				@details	ID:スタック-2\n
							データ数の取得機能のテストです。\n
							要素をポップした後の挙動を確認しています。\n
							戻り値が0であれば成功です。\n
			*//***********************************************************************************/
			TEST(StackGetDataNumTest, TestGetDataNumAfterPop) {

				Stack<int> stack;

				// 初期要素のプッシュ
				ASSERT_TRUE(stack.Push(1)) << "初期要素の追加に失敗";

				// 格納要素のポップ
				int tValue;
				ASSERT_TRUE(stack.Pop(tValue)) << "要素のポップに失敗";

				// サイズ取得テスト
				EXPECT_EQ(0, stack.Size()) << "想定しているサイズと異なる";
			}

			/**********************************************************************************//**
				@brief		要素のプッシュに失敗した際の実行テスト	
				@details	ID:スタック-3\n
							データ数の取得機能のテストです。\n
							要素のプッシュに失敗した際の挙動を確認しています。\n
							戻り値が0であれば成功です。\n
			*//***********************************************************************************/
			TEST(StackGetDataNumTest, TestGetDataNumAfterPushFailed) {

#if 0		// 要素のプッシュに失敗する条件が、「メモリ確保の失敗」しかないためスキップ
				Stack<int> stack;

				// 初期要素のプッシュ(失敗想定)
				ASSERT_FALSE(stack.Push(1)) << "失敗するはずのプッシュに成功してしまった";

				// サイズ取得テスト
				EXPECT_EQ(0, stack.Size()) << "想定しているサイズと異なる";
#endif
			}

			/**********************************************************************************//**
				@brief		プッシュを2回行った際の実行テスト	
				@details	ID:スタック-4\n
							データ数の取得機能のテストです。\n
							要素のプッシュを2回行った際の挙動を確認しています。\n
							戻り値が2であれば成功です。\n
			*//***********************************************************************************/
			TEST(StackGetDataNumTest, TestGetDataNumAfterTwoPush) {

				Stack<int> stack;

				// -- 初期要素のプッシュ
				ASSERT_TRUE(stack.Push(1)) << "初期要素の追加に失敗";
				ASSERT_TRUE(stack.Push(2)) << "初期要素の追加に失敗";

				// サイズ取得テスト
				EXPECT_EQ(2, stack.Size()) << "想定しているサイズと異なる";
			}

			/**********************************************************************************//**
				@brief		プッシュを2回、ポップを1回行った際の実行テスト	
				@details	ID:スタック-5\n
							データ数の取得機能のテストです。\n
							要素のプッシュを2回、ポップを1回行った際の挙動を確認しています。\n
							戻り値が1であれば成功です。\n
			*//***********************************************************************************/
			TEST(StackGetDataNumTest, TestGetDataNumAfterTwoPushAndOnePop) {

				Stack<int> stack;

				// 初期要素のプッシュ
				ASSERT_TRUE(stack.Push(1)) << "初期要素の追加に失敗";
				ASSERT_TRUE(stack.Push(2)) << "初期要素の追加に失敗";
				
				// 格納要素のポップ
				int tValue;
				ASSERT_TRUE(stack.Pop(tValue)) << "初期要素のポップに失敗";

				// サイズ取得テスト
				EXPECT_EQ(1, stack.Size()) << "想定しているサイズと異なる";
			}

			/**********************************************************************************//**
				@brief		リストが空である場合に、ポップを行った際の実行テスト	
				@details	ID:スタック-6\n
							データ数の取得機能のテストです。\n
							空のリストに対してポップを行った際の挙動を確認しています。\n
							戻り値が0であれば成功です。\n
			*//***********************************************************************************/
			TEST(StackGetDataNumTest, TestGetDataNumAfterPopEmpty) {

				Stack<int> stack;

				// 格納要素のポップ(失敗想定)
				int tValue;
				ASSERT_FALSE(stack.Pop(tValue)) << "失敗するはずのポップに成功してしまった";

				// サイズの取得テスト
				EXPECT_EQ(0, stack.Size()) << "想定しているサイズと異なる";
			}

		}

		//=================================== スタック - プッシュ ===================================
		namespace stack_PushTest
		{
			/**********************************************************************************//**
				@brief		リストが空である場合の実行テスト
				@details	ID:スタック-8\n
							データのプッシュ機能のテストです。\n
							リストが空である場合の挙動を確認しています。\n
							戻り値がTRUEかつ、リストに要素が追加されれば成功です。\n
			*//***********************************************************************************/
			TEST(StackPushTest, TestPushWhenEmpty) {

				Stack<int> stack;

				// 要素のプッシュテスト
				ASSERT_TRUE(stack.Push(1)) << "要素の追加に失敗";

				// 確認テスト
				EXPECT_EQ(1, stack.Size()) << "想定しているサイズと異なる";
			}

			/**********************************************************************************//**
				@brief		リストに複数の要素がある場合の実行テスト
				@details	ID:スタック-9\n
							データのプッシュ機能のテストです。\n
							リスト複数の要素がある場合の挙動を確認しています。\n
							戻り値がTRUEかつ、リストの末尾に要素が追加されれば成功です。\n
			*//***********************************************************************************/
			TEST(StackPushTest, TestPushWhenMultiElem) {

				Stack<int> stack;

				// -- 初期要素のプッシュ
				ASSERT_TRUE(stack.Push(1)) << "初期要素の追加に失敗";
				ASSERT_TRUE(stack.Push(2)) << "初期要素の追加に失敗";

				// 複数要素を持つリストへのプッシュテスト
				ASSERT_TRUE(stack.Push(3)) << "複数要素がある状態での、要素の追加に失敗";

				// -- 確認テスト(末尾のデータとの比較)
				int tValue;
				ASSERT_TRUE(stack.Pop(tValue)) << "要素のポップに失敗";
				EXPECT_EQ(3, tValue) << "リストの末尾に対して、要素を正常にプッシュできていなかった";

			}

		}

		//=================================== スタック - ポップ ===================================
		namespace stack_PopTest
		{
			/**********************************************************************************//**
				@brief		リストが空である場合の実行テスト
				@details	ID:スタック-11\n
							データのポップ機能のテストです。\n
							リストが空である場合の挙動を確認しています。\n
							戻り値がFALSEであれば成功です。\n
			*//***********************************************************************************/
			TEST(StackPopTest, TestPopWhenEmpty) {

				Stack<int> stack;

				// リストが空の状態でのポップテスト(失敗想定)
				int tValue;
				EXPECT_FALSE(stack.Pop(tValue)) << "失敗するはずのポップに成功してしまった";
			}

			/**********************************************************************************//**
				@brief		リストに複数の要素がある場合の実行テスト
				@details	ID:スタック-12\n
							データのポップ機能のテストです。\n
							リストに複数の要素がある場合の挙動を確認しています。\n
							戻り値がTRUEかつ、末尾要素が引数で渡され、要素が削除されていれば成功です。\n
			*//***********************************************************************************/
			TEST(StackPopTest, TestPopWhenMultiElem) {

				Stack<int> stack;

				// -- 初期要素のプッシュ
				ASSERT_TRUE(stack.Push(1)) << "初期要素の追加に失敗";
				ASSERT_TRUE(stack.Push(2)) << "初期要素の追加に失敗";

				// -- 格納要素のポップテスト
				int tValue;
				ASSERT_TRUE(stack.Pop(tValue)) << "要素のポップに失敗";

				// -- 確認テスト(末尾のデータであるか&サイズが正常に変動しているか)
				EXPECT_EQ(2, tValue) << "末尾のデータを正常に取得できていない";
				EXPECT_EQ(1, stack.Size()) << "リストから要素が削除できていない";
			}

			/**********************************************************************************//**
				@brief		リストに複数の要素がある場合の複数回実行テスト
				@details	ID:スタック-13\n
							データのポップ機能のテストです。\n
							リストに複数の要素がある場合に、複数回ポップした際の挙動を確認しています。\n
							戻り値がTRUEかつ、末尾要素から順に引数で渡されていれば成功です。\n
			*//***********************************************************************************/
			TEST(StackPopTest, TestMultiPopWhenMultiElem) {

				Stack<int> stack;

				// -- 初期要素のプッシュ
				ASSERT_TRUE(stack.Push(1)) << "初期要素の追加に失敗";
				ASSERT_TRUE(stack.Push(2)) << "初期要素の追加に失敗";

				// -- 複数要素がある状態での連続ポップテスト(2回)
				int tValueA;
				ASSERT_TRUE(stack.Pop(tValueA)) << "複数要素がある状態でのポップに失敗";
				int tValueB;
				ASSERT_TRUE(stack.Pop(tValueB)) << "複数要素がある状態でのポップに失敗";

				// -- 確認テスト(末尾から順に取得できている&サイズが正常に変動している)
				EXPECT_EQ(2, tValueA) << "末尾から順にデータを取得できていない";
				EXPECT_EQ(1, tValueB) << "末尾から順にデータを取得できていない";
				EXPECT_EQ(0, stack.Size()) << "リストから要素を削除できていない";
			}

		}

		//=================================== キュー - データ数の取得 ===================================
		namespace queue_GetDataNumTest
		{
			/**********************************************************************************//**
				@brief		リストが空である場合の実行テスト
				@details	ID:キュー-0\n
							データ数の取得機能のテストです。\n
							リストが空である場合の挙動を確認しています。\n
							戻り値が0であれば成功です。\n
			*//***********************************************************************************/
			TEST(QueueGetDataNumTest, TestGetDataNumWhenEmpty) {

				Queue<int> queue;

				// サイズ取得テスト
				EXPECT_EQ(0, queue.Size()) << "想定しているサイズと異なる";
			}

			/**********************************************************************************//**
				@brief		要素をプッシュした際の実行テスト
				@details	ID:キュー-1\n
							データ数の取得機能のテストです。\n
							要素をプッシュした後の挙動を確認しています。\n
							戻り値が0であれば成功です。\n
			*//***********************************************************************************/
			TEST(QueueGetDataNumTest, TestGetDataNumAfterPush) {

				Queue<int> queue;

				// 初期要素のプッシュ
				ASSERT_TRUE(queue.Push(1)) << "初期要素のプッシュに失敗";

				// サイズ取得テスト
				EXPECT_EQ(1, queue.Size()) << "想定しているサイズと異なる";
			}

			/**********************************************************************************//**
				@brief		要素をポップした際の実行テスト
				@details	ID:キュー-2\n
							データ数の取得機能のテストです。\n
							要素をポップした後の挙動を確認しています。\n
							戻り値が0であれば成功です。\n
			*//***********************************************************************************/
			TEST(QueueGetDataNumTest, TestGetDataNumAfterPop) {

				Queue<int> queue;

				// -- 格納要素のポップ(失敗想定)
				int tValue;
				ASSERT_FALSE(queue.Pop(tValue)) << "失敗するはずのポップに成功";

				// サイズ取得テスト
				EXPECT_EQ(0, queue.Size()) << "想定しているサイズと異なる";
			}

			/**********************************************************************************//**
				@brief		要素のプッシュに失敗した際の実行テスト
				@details	ID:キュー-3\n
							データ数の取得機能のテストです。\n
							要素のプッシュに失敗した際の挙動を確認しています。\n
							戻り値が0であれば成功です。\n
			*//***********************************************************************************/
			TEST(QueueGetDataNumTest, TestGetDataNumAfterPushFailed) {

#if 0		// 要素のプッシュに失敗する条件が、「メモリ確保の失敗」しかないためスキップ
				Queue<int> queue;

				// 要素のプッシュ(失敗想定)
				ASSERT_FALSE(queue.Push(1)) << "失敗するはずのプッシュに成功";

				// サイズ取得テスト
				EXPECT_EQ(0, queue.Size()) << "想定しているサイズと異なる";
#endif
			}

			/**********************************************************************************//**
				@brief		プッシュを2回行った際の実行テスト
				@details	ID:キュー-4\n
							データ数の取得機能のテストです。\n
							要素のプッシュを2回行った際の挙動を確認しています。\n
							戻り値が2であれば成功です。\n
			*//***********************************************************************************/
			TEST(QueueGetDataNumTest, TestGetDataNumAfterTwoPush) {

				Queue<int> queue;

				// -- 初期要素のプッシュ(2回)
				ASSERT_TRUE(queue.Push(1)) << "初期要素のプッシュに失敗";
				ASSERT_TRUE(queue.Push(2)) << "初期要素のプッシュに失敗";

				// サイズ取得テスト
				EXPECT_EQ(2, queue.Size()) << "想定しているサイズと異なる";
			}

			/**********************************************************************************//**
				@brief		プッシュを2回、ポップを1回行った際の実行テスト
				@details	ID:キュー-5\n
							データ数の取得機能のテストです。\n
							要素のプッシュを2回、ポップを1回行った際の挙動を確認しています。\n
							戻り値が1であれば成功です。\n
			*//***********************************************************************************/
			TEST(QueueGetDataNumTest, TestGetDataNumAfterTwoPushAndOnePop) {

				Queue<int> queue;

				// -- 初期要素のプッシュ(2回)
				ASSERT_TRUE(queue.Push(1)) << "初期要素のプッシュに失敗";
				ASSERT_TRUE(queue.Push(2)) << "初期要素のプッシュに失敗";

				// -- 格納要素のポップ(1回)
				int tValue;
				ASSERT_TRUE(queue.Pop(tValue)) << "格納要素のポップに失敗";

				// サイズ取得テスト
				EXPECT_EQ(1, queue.Size()) << "想定しているサイズと異なる";
			}

			/**********************************************************************************//**
				@brief		リストが空である場合に、ポップを行った際の実行テスト
				@details	ID:キュー-6\n
							データ数の取得機能のテストです。\n
							空のリストに対してポップを行った際の挙動を確認しています。\n
							戻り値が0であれば成功です。\n
			*//***********************************************************************************/
			TEST(QueueGetDataNumTest, TestGetDataNumAfterPopEmpty) {

				Queue<int> queue;

				// -- 格納要素のポップ(失敗想定)
				int tValue;
				ASSERT_FALSE(queue.Pop(tValue)) << "失敗するはずのポップに成功";

				// サイズ取得テスト
				EXPECT_EQ(0, queue.Size()) << "想定しているサイズと異なる";
			}

		}

		//=================================== キュー - プッシュ ===================================
		namespace queue_PushTest
		{
			/**********************************************************************************//**
				@brief		リストが空である場合の実行テスト
				@details	ID:キュー-8\n
							データのプッシュ機能のテストです。\n
							リストが空である場合の挙動を確認しています。\n
							戻り値がTRUEかつ、リストに要素が追加されれば成功です。\n
			*//***********************************************************************************/
			TEST(QueuePushTest, TestPushWhenEmpty) {

				Queue<int> queue;

				// リストが空の状態でのプッシュテスト
				ASSERT_TRUE(queue.Push(1)) << "リストが空の状態でのプッシュに失敗";

				// 確認テスト(要素数が正常に変動しているか)
				EXPECT_EQ(1, queue.Size()) << "想定しているサイズと異なる";
			}

			/**********************************************************************************//**
				@brief		リストに複数の要素がある場合の実行テスト
				@details	ID:キュー-9\n
							データのプッシュ機能のテストです。\n
							リストに複数の要素がある場合の挙動を確認しています。\n
							戻り値がTRUEかつ、リストの末尾に要素が追加されれば成功です。\n
			*//***********************************************************************************/
			TEST(QueuePushTest, TestPushWhenMultiElem) {

				Queue<int> queue;

				// -- 初期要素のプッシュ(2回)
				ASSERT_TRUE(queue.Push(1)) << "初期要素のプッシュに失敗";
				ASSERT_TRUE(queue.Push(2)) << "初期要素のプッシュに失敗";

				// 複数要素がある状態でのプッシュテスト
				ASSERT_TRUE(queue.Push(3)) << "複数要素がある状態でのプッシュに失敗";

				// -- 確認テスト(末尾に追加されている&サイズが正常に変動している)
				EXPECT_EQ(3, queue.Size()) << "想定しているサイズと異なる";
				int tValue;
				ASSERT_TRUE(queue.Pop(tValue)) << "格納要素のポップに失敗";
				ASSERT_TRUE(queue.Pop(tValue)) << "格納要素のポップに失敗";
				ASSERT_TRUE(queue.Pop(tValue)) << "格納要素のポップに失敗";
				EXPECT_EQ(3, tValue) << "末尾にデータを正常に追加できていない";
			}

		}

		//=================================== キュー - ポップ ===================================
		namespace queue_PopTest
		{
			/**********************************************************************************//**
				@brief		リストが空である場合の実行テスト
				@details	ID:キュー-11\n
							データのポップ機能のテストです。\n
							リストが空である場合の挙動を確認しています。\n
							戻り値がFALSEであれば成功です。\n
			*//***********************************************************************************/
			TEST(QueuePopTest, TestPopWhenEmpty) {

				Queue<int> queue;

				// -- リストが空の状態でのポップテスト(失敗想定)
				int tValue;
				ASSERT_FALSE(queue.Pop(tValue)) << "失敗するはずのポップに成功";
			}

			/**********************************************************************************//**
				@brief		リストに複数の要素がある場合の実行テスト
				@details	ID:キュー-12\n
							データのポップ機能のテストです。\n
							リストに複数の要素がある場合の挙動を確認しています。\n
							戻り値がTRUEかつ、先頭要素が引数で渡され、要素が削除されていれば成功です。\n
			*//***********************************************************************************/
			TEST(QueuePopTest, TestPopWhenMultiElem) {

				Queue<int> queue;

				// -- 初期要素のプッシュ(2回)
				ASSERT_TRUE(queue.Push(1)) << "初期要素のプッシュに失敗";
				ASSERT_TRUE(queue.Push(2)) << "初期要素のプッシュに失敗";

				// -- リストに複数要素がある状態でのポップテスト
				int tValue;
				ASSERT_TRUE(queue.Pop(tValue)) << "要素が複数ある状態でのポップに失敗";

				// 確認テスト(初期要素の先頭のデータと同一&サイズが正常に変動している)
				EXPECT_EQ(1, tValue) << "先頭のデータを正常に取得できていない";
				EXPECT_EQ(1, queue.Size()) << "想定しているサイズと異なる";
			}

			/**********************************************************************************//**
				@brief		リストに複数の要素がある場合の複数回実行テスト
				@details	ID:キュー-13\n
							データのポップ機能のテストです。\n
							リストに複数の要素がある場合に、複数回ポップした際の挙動を確認しています。\n
							戻り値がTRUEかつ、先頭要素から順に引数で渡されていれば成功です。\n
			*//***********************************************************************************/
			TEST(QueuePopTest, TestMultiPopWhenMultiElem) {

				Queue<int> queue;

				// -- 初期要素のプッシュ(2回)
				ASSERT_TRUE(queue.Push(1)) << "初期要素のプッシュに失敗";
				ASSERT_TRUE(queue.Push(2)) << "初期要素のプッシュに失敗";

				// -- 複数要素がある状態での連続ポップテスト(2回)
				int tValueA;
				ASSERT_TRUE(queue.Pop(tValueA)) << "複数要素がある状態でのポップに失敗";
				int tValueB;
				ASSERT_TRUE(queue.Pop(tValueB)) << "複数要素がある状態でのポップに失敗";

				// -- 確認テスト(先頭から順に取得できている&サイズが正常に変動している)
				EXPECT_EQ(1, tValueA) << "先頭から順にデータを取得できていない";
				EXPECT_EQ(2, tValueB) << "先頭から順にデータを取得できていない";
				EXPECT_EQ(0, queue.Size()) << "リストから要素を削除できていない";
			}

		}
		
	}
}